<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
  </head>
  <body>
    <!-- Кнопка для загрузки -->
    <button onclick="loadData()">Загрузить паритет</button>
    <div id="data"></div>
    <script>
      
      async function loadData() {
        const container = document.getElementById('data');
    const scriptUrl = 'https://script.google.com/macros/s/AKfycbxz8mczromb-Fa6Iq2jK9Ezm2tUYsDR2waJaUdelnturU0JNCTh4p4F_T1KPgKuvo9v/exec';

      const response = await fetch(scriptUrl);
        const data = await response.json();  // Парсим JSON
       // const headers = data.values[0];
        //let index = headers.indexOf("Паритет");
        //const columnData = data.values.map(row => row[index]);
        console.log('Полные данные:', data);
        //console.log('Значения:', data.values);
        const result = getColumn(data, ["Паритет", "Альфа", "Наличные"]);
        // Создаем таблицу
            let html = '<table>';
            
            // Добавляем заголовки (первая строка)
            
            html += '<tr>';
            result.headers.forEach(column => {
                html += `<th>${column}</th>`;
            });
            html += '</tr>';
        

        html += '<tbody>';
        result.rows.forEach(row => {
          html += '<tr>';
          row.forEach(cell => {
            html += `<td>${cell || ''}</td>`;
        });
        html += '</tr>';
        });
        html += '</tbody></table>';
            container.innerHTML = html;
};
     
   function getColumn(data, colname) {
     const headers = data.values[0];
    const rows = data.values[data.values.length - 1];
console.log(rows);
      const columnIndices = colname.map(name => 
        headers.indexOf(name)
    ).filter(index => index !== -1); // Убираем не найденные

     const filteredHeaders = headers.filter((_, index) => 
        columnIndices.includes(index)
    );

     const filteredRows = rows.map(row =>
        columnIndices.map(index => row[index])
    );
     return {
        headers: filteredHeaders,
        rows: filteredRows,
        fullData: [filteredHeaders, ...filteredRows]
    };
   }
    </script>
  </body>
</html>
